{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(local);DataBase=DBEMPLEADOS;User ID=sa;Password=sqlserver;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
